BSaloon/Windows/WindowService.xaml

<Window x:Class="BSaloon.Windows.WindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSaloon.Windows"
        mc:Ignorable="d"
        Title="WindowService" Height="450" Width="895">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,10,0,10">
                <Button Name="btnAddService" Content="Добавить" Margin="5" Height="20" Width="64" Click="btnAddService_Click"/>
                <Button Name="btnEditService" Content="Редактировать" Margin="5" Height="20" Width="97" Click="btnEditService_Click"/>
                <Button Name="btnDeleteService" Content="Удалить"  Margin="5" Height="20" Width="74" Click="btnDeleteService_Click"/>
                <Label Content="Поиск:" Margin="5"/>
                <TextBox x:Name="tbServiceSearch"  Margin="5" Height="20" Width="200" TextChanged="tbServiceSearch_TextChanged" />
                <ComboBox x:Name="cmbServiceSorteed" Margin="5" Height="20" Width="180" SelectionChanged="cmbServiceSorteed_SelectionChanged" >
                    <ComboBoxItem>По стоимости(возрастание)</ComboBoxItem>
                    <ComboBoxItem>По стоимости(убывание)</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbServiceFilter" Margin="5" Height="20" Width="130">
                    <ComboBoxItem IsSelected="True">скидка</ComboBoxItem>
                    <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DataGrid Name="dgService" AutoGenerateColumns="True" Height="382"/>
        </StackPanel>
    </Grid>
</Window>
